# DynamicDriving

./: .$UseCases.drawio.bkp  .$UseCases.drawio.dtmp  DynamicDriving.sln  UseCases.drawio
BuildingBlocks/DynamicDriving.AzureServiceBus/: AzureServiceBusExtensions.cs  AzureServiceBusMessagePublisher.cs  AzureServiceBusOptions.cs  DynamicDriving.AzureServiceBus.csproj
BuildingBlocks/DynamicDriving.AzureServiceBus/Publisher/: AzureServiceBusMessagePublisher.cs
BuildingBlocks/DynamicDriving.AzureServiceBus/Receiver/: Consumer.cs  IConsumer.cs  IMessageReceiver.cs  IServiceBusClientFactory.cs  ITranslator.cs  MessageProcessor.cs  MessageReceiver.cs  MessageReceiverExtensions.cs  ProcessorFactory.cs  ProcessorFactoryWrapper.cs  ServiceBusClientFactory.cs  ServiceBusReceiverHostedService.cs
BuildingBlocks/DynamicDriving.AzureServiceBus/Serializers/: IEventContextFactory.cs  IIntegrationEventSerializer.cs  IntegrationEventSerializer.cs  TestEventContextFactory.cs
BuildingBlocks/DynamicDriving.MassTransit/: Consumer.cs  DynamicDriving.MassTransit.csproj  IMessagePublisher.cs  MassTransitEventPublisher.cs  MassTransitExtensions.cs  MassTransitSettings.cs  MessagePublisher.cs  RabbitmqSettings.cs
BuildingBlocks/DynamicDriving.SharedKernel/: DynamicDriving.SharedKernel.csproj  Guards.cs  Maybe.cs
BuildingBlocks/DynamicDriving.SharedKernel/Apis/: ApplicationController.cs  ControllerBaseExtensions.cs
BuildingBlocks/DynamicDriving.SharedKernel/Application/: ICommand.cs  IServiceCommand.cs  ServiceCommandExtensions.cs
BuildingBlocks/DynamicDriving.SharedKernel/DomainDriven/: AdvancedEnumeration.cs  BaseId.cs  BaseRepository.cs  Entity.cs  Enumeration.cs  IAggregateRoot.cs  IDbContext.cs  IRepository.cs  IUnitOfWork.cs  MessagesDispatcherExtensions.cs  TransactionContext.cs  ValueObject.cs
BuildingBlocks/DynamicDriving.SharedKernel/Envelopes/: Envelope.cs  EnvelopeOfT.cs  EnvelopeResult.cs  ErrorConstants.cs  ErrorEnvelope.cs  ErrorResult.cs  ExceptionHandler.cs  GeneralErrors.cs  ModelStateValidator.cs  SuccessEnvelope.cs
BuildingBlocks/DynamicDriving.SharedKernel/Identity/: ConfigureJwtBearerOptions.cs  IdentityExtensions.cs  IdentitySettings.cs
BuildingBlocks/DynamicDriving.SharedKernel/Logging/: SeqExtensions.cs  SeqSettings.cs
BuildingBlocks/DynamicDriving.SharedKernel/Mediator/: ICommand.cs  ICommandHandler.cs  IDomainNotification.cs  IDomainNotificationHandler.cs
BuildingBlocks/DynamicDriving.SharedKernel/Mongo/: DuplicateIdException.cs  IEntity.cs  IMongoRepository.cs  MongoExtensions.cs  MongoOptions.cs  MongoRepository.cs
BuildingBlocks/DynamicDriving.SharedKernel/Outbox/: EventState.cs  IOutboxRepository.cs  OutboxContext.cs  OutboxMessage.cs  OutboxMessageEntityTypeConfiguration.cs  OutboxRepository.cs  OutboxSerializer.cs
BuildingBlocks/DynamicDriving.SharedKernel/Repositories/: Entity.cs  IAggregateRoot.cs  IDbContext.cs  IRepository.cs  IUnitOfWork.cs  MessagesDispatcherExtensions.cs  TransactionContext.cs
BuildingBlocks/DynamicDriving.SharedKernel/ResultModels/: IResultModel.cs  ResultModel.cs  ResultModelExtensions.cs  ResultModelOfT.cs
BuildingBlocks/DynamicDriving.SharedKernel/Results/: Result.cs  ResultExtensions.cs  ResultOfT.cs
BuildingBlocks/DynamicDriving.SharedKernel/Validators/: RegisterRequestValidators.cs
Contracts/DynamicDriving.Events/: DynamicDriving.Events.csproj  IntegrationEvents.cs
Contracts/DynamicDriving.Events/Integration/: DriverManagementEvents.cs  IIntegrationEvent.cs  Ping.cs  TripManagementEvents.cs
DynamicDriving.AzureServiceBus.Sender.TestHarness/: DynamicDriving.AzureServiceBus.Sender.TestHarness.csproj  Program.cs
Services/Drivers/DynamicDriving.DriverManagement.API/: DriverManagementConstants.cs  DynamicDriving.DriverManagement.API.csproj  Policies.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Services/Drivers/DynamicDriving.DriverManagement.Core/: CoreExtensions.cs  DynamicDriving.DriverManagement.Core.csproj
Services/Identity/DynamicDriving.Identity.Service/: Dtos.cs  DynamicDriving.Identity.Service.csproj  Extensions.cs  Program.cs  Roles.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
Services/TripService/DynamicDriving.TripService.API/: DynamicDriving.TripService.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Services/Trips/DynamicDriving.TripManagement.API/: DynamicDriving.TripManagement.API.csproj  Policies.cs  Program.cs  TripManagementConstants.cs  appsettings.Development.json
Services/Trips/DynamicDriving.TripManagement.API.IntegrationTests/: DriversCommandHandlersTests.cs  DriversConsumerTests.cs  DynamicDriving.TripManagement.API.IntegrationTests.csproj  IntegrationTestConstants.cs  TestAuthHandler.cs  TestWebApplicationFactory.cs  TestWebApplicationFactoryCollection.cs  TripControllerTests.cs  TripsCommandHandlersTests.cs  TripsConsumerTests.cs  WebHostBuilderSupport.cs  appsettings.Testing.json
Services/Trips/DynamicDriving.TripManagement.Application/: ApplicationExtensions.cs  DynamicDriving.TripManagement.Application.csproj
Services/Trips/DynamicDriving.TripManagement.Domain/: DomainExtensions.cs  DynamicDriving.TripManagement.Domain.csproj
Services/Trips/DynamicDriving.TripManagement.DomainServices/: DynamicDriving.TripManagement.DomainServices.csproj
Services/Trips/DynamicDriving.TripManagement.Infrastructure/: DynamicDriving.TripManagement.Infrastructure.csproj  InfrastructureExtensions.cs  (+1 more)
TestHarness/DynamicDriving.AzureServiceBus.Receiver.TestHarness/: DynamicDriving.AzureServiceBus.Receiver.TestHarness.csproj  Program.cs
TestHarness/MassTransit.Receiver.TestHarness/: EventBusExtensions.cs  MassTransit.Receiver.TestHarness.csproj  Program.cs  appsettings.json
Tests/DynamicDriving.SystemTests/: DriversManagementIntegrationEventsScenarios.cs  DynamicDriving.SystemTests.csproj  IntegrationEventsScenarios.cs  SystemTestsConstants.cs  appsettings.Drivers.json  appsettings.Trips.json
UI/DynamicDriving.Trips.App/: App.razor  DynamicDriving.Trips.App.csproj  Program.cs  _Imports.razor
(+356 files in other folders)
