<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>5bb7d4d3-ccd3-478b-960a-56fe01d313b2</UserSecretsId>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UseCases\Drivers\Edit\**" />
    <Content Remove="UseCases\Drivers\Edit\**" />
    <EmbeddedResource Remove="UseCases\Drivers\Edit\**" />
    <None Remove="UseCases\Drivers\Edit\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\DynamicDriving.AzureServiceBus\DynamicDriving.AzureServiceBus.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\DynamicDriving.SharedKernel\DynamicDriving.SharedKernel.csproj" />
    <ProjectReference Include="..\..\..\Contracts\DynamicDriving.Models\DynamicDriving.Models.csproj" />
    <ProjectReference Include="..\DynamicDriving.DriverManagement.Core\DynamicDriving.DriverManagement.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UseCases\Trips\Assign\" />
  </ItemGroup>

</Project>
